PORT = 8080
MONGO_URL = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = KJBHLJVHLOSVLJSFVJLNZVN
BRAINTREE_MERCHANT_ID=fzhw4p4scbx68s54
BRAINTREE_PUBLIC_KEY=5ydrnb45d7ndcm7b
BRAINTREE_PRIVATE_KEY=6a1169877fa20c6dc9b445fdf71b73a8
